# Internship_Java

./: LICENSE  README.md
Internship_Java/: Dockerfile  pom.xml
Internship_Java/src/main/java/com/example/internship_java/: InternshipJavaApplication.java
Internship_Java/src/main/java/com/example/internship_java/controller/: InterviewTypeController.java  InterviewsController.java  StatusController.java  TimeslotsController.java
Internship_Java/src/main/java/com/example/internship_java/model/: AttendeStatusValue.java  AttendeeStatusValue.java  Candidate.java  Error.java  Interview.java  InterviewType.java  Interviewer.java  Timeslot.java
Internship_Java/src/main/java/com/example/internship_java/repository/: CandidateRepository.java  InterviewRepository.java  InterviewTypeRepository.java  InterviewerRepository.java  InterviewsInterface.java  TimeslotRepository.java
Internship_Java/src/main/java/com/example/internship_java/response/: InterviewResponse.java  InterviewTypeResponse.java  StatusResponse.java  TimeslotResponse.java
Internship_Java/src/main/java/com/example/internship_java/service/: InterviewService.java  InterviewServiceImpl.java  InterviewTypeService.java  InterviewTypeServiceImpl.java  StatusService.java  StatusServiceImpl.java  TimeslotsService.java  TimeslotsServiceImpl.java
Internship_Java/src/main/resources/: application.properties
Internship_Java/src/test/java/com/example/internship_java/: InternshipJavaApplicationTests.java
Internship_Java/src/test/java/com/example/internship_java/service/: InterviewServiceImplTest.java  InterviewTypeServiceImplTest.java  StatusServiceImplTest.java  TimeslotsServiceImplTest.java
