spring.datasource.url=jdbc:mysql://rds-mysql-internship-interview-api.cdp0ez0j4roo.eu-west-1.rds.amazonaws.com:3306/interviewdb
spring.datasource.username=super
spring.datasource.password=internship
spring.jpa.hibernate.ddl-auto=update